bnb-desktop: AppDataset
Module AppDataset
Dataset tools package
Index
References
AppDataCellValueTensorType
AppDataCellValueType
AppDataset
AppDatasetCell
AppDatasetCol
AppDatasetMetadata
AppDatasetTensors
EnumAppDatasetColType
EnumAppDatasetDataType
EnumAppDatasetProcessType
EnumAppDatasetSource
appDatasetToTensors
createAppDatasetMetadata
deleteDatasetById
enumAppDatasetColTypeList
enumAppDatasetColTypeToString
enumAppDatasetDataTypeToString
enumAppDatasetTypeList
enumAppDatasetTypeToString
normalizeTensor
parseDataToColValues
readColData
readDataset
readDatasetRow
readMetadataById
scanMetadatas
unNormalizeTensor
writeDataset
Enumerations
EnumAppDatasetColType
EnumAppDatasetDataType
EnumAppDatasetProcessType
EnumAppDatasetSource
Interfaces
AppDataset
AppDatasetCell
AppDatasetCol
AppDatasetMetadata
AppDatasetTensors
Type aliases
AppDataCellValueTensorType
AppDataCellValueType
Variables
DATASET_FILENAME
LOCAL_DATASET_FOLDER
METADATA_FILENAME
Functions
appDatasetToTensors
checkLocalDatasetsFolder
createAppDatasetMetadata
createLocalDatasetsFolder
datasetsPaths
deleteDatasetById
enumAppDatasetColTypeList
enumAppDatasetColTypeToString
enumAppDatasetDataTypeToString
enumAppDatasetTypeList
enumAppDatasetTypeToString
fullDatasetPath
normalizeTensor
parseDataToColValues
readColData
readDataCellTensorValue
readDataset
readDatasetRow
readMetadataById
scanMetadatas
unNormalizeTensor
validateDatasetsFolder
writeDataset
References
AppDataCellValueTensorType
Re-exports AppDataCellValueTensorType
AppDataCellValueType
Re-exports AppDataCellValueType
AppDataset
Re-exports AppDataset
AppDatasetCell
Re-exports AppDatasetCell
AppDatasetCol
Re-exports AppDatasetCol
AppDatasetMetadata
Re-exports AppDatasetMetadata
AppDatasetTensors
Re-exports AppDatasetTensors
EnumAppDatasetColType
Re-exports EnumAppDatasetColType
EnumAppDatasetDataType
Re-exports EnumAppDatasetDataType
EnumAppDatasetProcessType
Re-exports EnumAppDatasetProcessType
EnumAppDatasetSource
Re-exports EnumAppDatasetSource
appDatasetToTensors
Re-exports appDatasetToTensors
createAppDatasetMetadata
Re-exports createAppDatasetMetadata
deleteDatasetById
Re-exports deleteDatasetById
enumAppDatasetColTypeList
Re-exports enumAppDatasetColTypeList
enumAppDatasetColTypeToString
Re-exports enumAppDatasetColTypeToString
enumAppDatasetDataTypeToString
Re-exports enumAppDatasetDataTypeToString
enumAppDatasetTypeList
Re-exports enumAppDatasetTypeList
enumAppDatasetTypeToString
Re-exports enumAppDatasetTypeToString
normalizeTensor
Re-exports normalizeTensor
parseDataToColValues
Re-exports parseDataToColValues
readColData
Re-exports readColData
readDataset
Re-exports readDataset
readDatasetRow
Re-exports readDatasetRow
readMetadataById
Re-exports readMetadataById
scanMetadatas
Re-exports scanMetadatas
unNormalizeTensor
Re-exports unNormalizeTensor
writeDataset
Re-exports writeDataset
Type aliases
AppDataCellValueTensorType
AppDataCellValueTensorType: number[] | string[]
App dataset cell data after read
AppDataCellValueType
AppDataCellValueType: string | number | string[] | number[]
Available dataset cell data types
Variables
Const DATASET_FILENAME
DATASET_FILENAME: "data" = "data"
Const LOCAL_DATASET_FOLDER
LOCAL_DATASET_FOLDER: ".dataset" = ".dataset"
Id expose model
memberof
dataset
prop
{string} id - Id
Const METADATA_FILENAME
METADATA_FILENAME: "_metadata.yaml" = "_metadata.yaml"
Functions
Const appDatasetToTensors
appDatasetToTensors(options: { normalize: boolean; shuffle: boolean }): (Anonymous function)
Convert app dataset to tensors bundle
Parameters
options: { normalize: boolean; shuffle: boolean }
AppDatasetToTensorsOptions
normalize: boolean
shuffle: boolean
Returns (Anonymous function)
Const checkLocalDatasetsFolder
checkLocalDatasetsFolder(): boolean
Returns boolean
Const createAppDatasetMetadata
createAppDatasetMetadata(dataset: AppDataset): E.Either<AppError, AppDatasetMetadata>
Create metadata from exists dataset
Parameters
dataset: AppDataset
Dataset to process
Returns E.Either<AppError, AppDatasetMetadata>
Const createLocalDatasetsFolder
createLocalDatasetsFolder(): void
Returns void
Const datasetsPaths
datasetsPaths(): string
Returns string
Const deleteDatasetById
deleteDatasetById(payload: { id: string }): void
Parameters
payload: { id: string }
id: string
Returns void
Const enumAppDatasetColTypeList
enumAppDatasetColTypeList(): KeyLabelStringIterable<EnumAppDatasetColType>[]
Returns KeyLabelStringIterable<EnumAppDatasetColType>[]
Const enumAppDatasetColTypeToString
enumAppDatasetColTypeToString(value: EnumAppDatasetColType): "Category" | "Number" | "Sequence Category" | "Sequence Number"
Parameters
value: EnumAppDatasetColType
Returns "Category" | "Number" | "Sequence Category" | "Sequence Number"
Const enumAppDatasetDataTypeToString
enumAppDatasetDataTypeToString(value: EnumAppDatasetDataType): "Table" | "Images" | "Unknown"
Parameters
value: EnumAppDatasetDataType
Returns "Table" | "Images" | "Unknown"
Const enumAppDatasetTypeList
enumAppDatasetTypeList(): KeyLabelStringIterable<EnumAppDatasetProcessType>[]
Returns KeyLabelStringIterable<EnumAppDatasetProcessType>[]
Const enumAppDatasetTypeToString
enumAppDatasetTypeToString(value: EnumAppDatasetProcessType): "Training" | "Prediction" | "Validation"
Parameters
value: EnumAppDatasetProcessType
Returns "Training" | "Prediction" | "Validation"
Const fullDatasetPath
fullDatasetPath(id: string): string
Parameters
id: string
Returns string
Const normalizeTensor
normalizeTensor<TRank>(tensor: Tensor<TRank>, min?: TF.Tensor<TRank>, max?: TF.Tensor<TRank>): { max: Tensor<TRank>; min: Tensor<TRank>; tensor: Tensor<TRank> }
Transform tensor to tensor with normalized data
Type parameters
TRank: Rank
Parameters
tensor: Tensor<TRank>
Optional min: TF.Tensor<TRank>
Optional max: TF.Tensor<TRank>
Returns { max: Tensor<TRank>; min: Tensor<TRank>; tensor: Tensor<TRank> }
max: Tensor<TRank>
min: Tensor<TRank>
tensor: Tensor<TRank>
Const parseDataToColValues
parseDataToColValues(type: EnumAppDatasetColType, decimals: number | null): (Anonymous function)
Create data parse delegate
function
Parameters
type: EnumAppDatasetColType
Data type
decimals: number | null
Round to decimals (for numbers only)
Returns (Anonymous function)
Const readColData
readColData(col: AppDatasetCol): { data: AppDataCellValueType[]; size: number }
Read all data from column
Parameters
col: AppDatasetCol
App dataset col
Returns { data: AppDataCellValueType[]; size: number }
data: AppDataCellValueType[]
size: number
Const readDataCellTensorValue
readDataCellTensorValue(payload: { col: AppDatasetCol; index: number }): AppDataCellValueTensorType
Read column`s value by index and returns in representation
function
Parameters
payload: { col: AppDatasetCol; index: number }
col: AppDatasetCol
index: number
Returns AppDataCellValueTensorType
Const readDataset
readDataset(payload: { id: string }): E.Either<AppError, AppDataset>
Read dataset by provided metadata
memberof
dataset
function
Parameters
payload: { id: string }
Dataset id in model
id: string
Returns E.Either<AppError, AppDataset>
Const readDatasetRow
readDatasetRow(index: number): (Anonymous function)
Create dataset read delegate
Parameters
index: number
Target index
Returns (Anonymous function)
Const readMetadataById
readMetadataById(id: string): E.Either<AppError, AppDatasetMetadata>
Read metadata by id if exists
memberof
dataset
function
Parameters
id: string
Id of target metadata
Returns E.Either<AppError, AppDatasetMetadata>
Const scanMetadatas
scanMetadatas(): AppDatasetMetadata[]
Scan datasets folder and return list of exists metadatas
memberof
dataset
function
Returns AppDatasetMetadata[]
Const unNormalizeTensor
unNormalizeTensor<TRank>(normTensor: Tensor<TRank>, min: Tensor<TRank>, max: Tensor<TRank>): Tensor<TRank>
Reverse tensor normalization
Type parameters
TRank: Rank
Parameters
normTensor: Tensor<TRank>
min: Tensor<TRank>
max: Tensor<TRank>
Returns Tensor<TRank>
Const validateDatasetsFolder
validateDatasetsFolder(): void
Returns void
Const writeDataset
writeDataset(dataset: AppDataset, metadata?: Partial<AppDatasetMetadata>): E.Either<AppError, unknown>
Save dataset to local folder
memberof
dataset
function
Parameters
dataset: AppDataset
Optional metadata: Partial<AppDatasetMetadata>
Returns E.Either<AppError, unknown>
