bnb-desktop: IndexedMap
Module IndexedMap
Core Indexed Map module Allow to operate simple map type with custom type Easy convertable to/from json/yaml/blob/any
Index
Interfaces
IndexedMap
Functions
clone
cloneWhereKey
cloneWhereValue
filterByKey
filterByValue
fromList
getEntities
getKeys
getValues
length
transform
Functions
Const clone
clone<T>(sourceMap: IndexedMap<T>): IndexedMap<T>
Clone IndexedMap
function
Type parameters
T
Indexed Map value type
Parameters
sourceMap: IndexedMap<T>
Source indexed map
Returns IndexedMap<T>
Const cloneWhereKey
cloneWhereKey<T>(f: (key: number) => boolean): (Anonymous function)
Partial cone of IndexedMap based on key delegate
function
Type parameters
T
Indexed Map value type
Parameters
f: (key: number) => boolean
where key delegate
(key: number): boolean
Parameters
key: number
Returns boolean
Returns (Anonymous function)
Const cloneWhereValue
cloneWhereValue<T>(f: (value: T) => boolean): (im: IndexedMap<T>) => IndexedMap<T>
Partial cone of IndexedMap based on value delegate
function
Type parameters
T
Indexed Map value type
Parameters
f: (value: T) => boolean
Filter delegate
(value: T): boolean
Parameters
value: T
Returns boolean
Returns (im: IndexedMap<T>) => IndexedMap<T>
(im: IndexedMap<T>): IndexedMap<T>
Parameters
im: IndexedMap<T>
Returns IndexedMap<T>
Const filterByKey
filterByKey<T>(f: (key: number) => boolean): (map: IndexedMap<T>) => { key: number; value: T }[]
Create IM delegate from fitler function
function
Type parameters
T
Indexed Map value type
Parameters
f: (key: number) => boolean
Key filter function
(key: number): boolean
Parameters
key: number
Returns boolean
Returns (map: IndexedMap<T>) => { key: number; value: T }[]
(map: IndexedMap<T>): { key: number; value: T }[]
Parameters
map: IndexedMap<T>
Returns { key: number; value: T }[]
Const filterByValue
filterByValue<T>(f: (value: T) => boolean): (map: IndexedMap<T>) => { key: number; value: T }[]
Filter IndexedMap and return { key: number; value: T } []
function
Type parameters
T
Indexed Map value type
Parameters
f: (value: T) => boolean
Value filter delegate
(value: T): boolean
Parameters
value: T
Returns boolean
Returns (map: IndexedMap<T>) => { key: number; value: T }[]
(map: IndexedMap<T>): { key: number; value: T }[]
Parameters
map: IndexedMap<T>
Returns { key: number; value: T }[]
Const fromList
fromList<T>(entities: { key: number; value: T }[]): IndexedMap<T>
Creates IndexedMap from entities list
function
Type parameters
T
Indexed Map value type
Parameters
entities: { key: number; value: T }[]
Entities collection
Returns IndexedMap<T>
Const getEntities
getEntities<TVal>(im: IndexedMap<TVal>): { key: number; value: TVal }[]
Get entities as list of key / value objects
function
Type parameters
TVal
Parameters
im: IndexedMap<TVal>
Indexed Map
Returns { key: number; value: TVal }[]
Key value entities array
Const getKeys
getKeys<TVal>(im: IndexedMap<TVal>): number[]
Get keys of IndexedMap
function
typeparam
Indexed Map value type
Type parameters
TVal
Parameters
im: IndexedMap<TVal>
Indexed Map
Returns number[]
Array of indexes
Const getValues
getValues<T>(im: IndexedMap<T>): T[]
Get values of IndexedMap
function
Type parameters
T
Indexed Map value type
Parameters
im: IndexedMap<T>
Indexed Map
Returns T[]
Values array
Const length
length<T>(im: IndexedMap<T>): number
Get length of IndexedMap
function
Type parameters
T
Indexed Map value type
Parameters
im: IndexedMap<T>
Indexed Map
Returns number
Length of indexed map
Const transform
transform<TVal1, TVal2>(f: (payload: { key: number; value: TVal1 }) => { key: number; value: TVal2 }): (Anonymous function)
Clone IndexedMap to IndexedMap based on delegate
function
Type parameters
TVal1
TVal2
Parameters
f: (payload: { key: number; value: TVal1 }) => { key: number; value: TVal2 }
transform T1 -> T2 delegate
(payload: { key: number; value: TVal1 }): { key: number; value: TVal2 }
Parameters
payload: { key: number; value: TVal1 }
key: number
value: TVal1
Returns { key: number; value: TVal2 }
key: number
value: TVal2
Returns (Anonymous function)
