bnb-desktop: src\views\dataset\children\list
Module src\views\dataset\children\list
Index
Enumerations
EnumStoreDatasetListActions
EnumStoreDatasetListGetters
EnumStoreDatasetListMutations
Interfaces
StoreDatasetListState
Variables
_actions
_getters
_mutations
Functions
_commitState
_defaultState
Object literals
actions
getters
mutations
storeDatasetListModule
Variables
Const _actions
_actions: EnumStoreDatasetListActions = EnumStoreDatasetListActions
Const _getters
_getters: EnumStoreDatasetListGetters = EnumStoreDatasetListGetters
Const _mutations
_mutations: EnumStoreDatasetListMutations = EnumStoreDatasetListMutations
Functions
Const _commitState
_commitState<TVal1>(commit: Commit, newState: Partial<StoreDatasetListState>): (Anonymous function)
Type parameters
TVal1
Parameters
commit: Commit
newState: Partial<StoreDatasetListState>
Returns (Anonymous function)
Const _defaultState
_defaultState(): StoreDatasetListState
Returns StoreDatasetListState
Object literals
Const actions
actions: object
[_actions.deleteById]
[_actions.deleteById](__namedParameters: { dispatch: Dispatch }, payload: { id: string }): Either<void, void>
Parameters
__namedParameters: { dispatch: Dispatch }
dispatch: Dispatch
payload: { id: string }
id: string
Returns Either<void, void>
[_actions.refresh]
[_actions.refresh](__namedParameters: { commit: Commit }): Either<void, void>
Parameters
__namedParameters: { commit: Commit }
commit: Commit
Returns Either<void, void>
Const getters
getters: object
[_getters.isLoading]
[_getters.isLoading](state: StoreDatasetListState): boolean
Parameters
state: StoreDatasetListState
Returns boolean
[_getters.list]
[_getters.list](state: StoreDatasetListState): AppDatasetMetadata[]
Parameters
state: StoreDatasetListState
Returns AppDatasetMetadata[]
Const mutations
mutations: object
[_mutations.update]
[_mutations.update](state: StoreDatasetListState, payload: Partial<StoreDatasetListState>): void
Parameters
state: StoreDatasetListState
payload: Partial<StoreDatasetListState>
Returns void
Const storeDatasetListModule
storeDatasetListModule: object
actions
actions: ActionTree<StoreDatasetListState, AppState> = actions
getters
getters: GetterTree<StoreDatasetListState, AppState> = getters
mutations
mutations: MutationTree<StoreDatasetListState> = mutations
namespaced
namespaced: true = true
state
state: _defaultState = _defaultState
