bnb-desktop: src\infrastructure\app_model\options\sequential
Module src\infrastructure\app_model\options\sequential
Index
References
AppModelOptionsSequentialLSTM
AppModelOptionsSequentialLSTMLayer
AppModelOptionsSequentialSimple
AppModelOptionsSequentialSimpleLayer
defaultAppModelOptionsSequentialLSTM
defaultAppModelOptionsSequentialLSTMLayer
defaultAppModelOptionsSequentialSimple
defaultAppModelOptionsSequentialSimpleLayer
validateAppModelOptionsSequentialLSTM
validateAppModelOptionsSequentialSimple
Interfaces
AppModelOptionsSequentialLSTM
AppModelOptionsSequentialLSTMLayer
AppModelOptionsSequentialSimple
AppModelOptionsSequentialSimpleLayer
Functions
defaultAppModelOptionsSequentialLSTM
defaultAppModelOptionsSequentialLSTMLayer
defaultAppModelOptionsSequentialSimple
defaultAppModelOptionsSequentialSimpleLayer
validateAppModelOptionsSequentialLSTM
validateAppModelOptionsSequentialSimple
References
AppModelOptionsSequentialLSTM
Re-exports AppModelOptionsSequentialLSTM
AppModelOptionsSequentialLSTMLayer
Re-exports AppModelOptionsSequentialLSTMLayer
AppModelOptionsSequentialSimple
Re-exports AppModelOptionsSequentialSimple
AppModelOptionsSequentialSimpleLayer
Re-exports AppModelOptionsSequentialSimpleLayer
defaultAppModelOptionsSequentialLSTM
Re-exports defaultAppModelOptionsSequentialLSTM
defaultAppModelOptionsSequentialLSTMLayer
Re-exports defaultAppModelOptionsSequentialLSTMLayer
defaultAppModelOptionsSequentialSimple
Re-exports defaultAppModelOptionsSequentialSimple
defaultAppModelOptionsSequentialSimpleLayer
Re-exports defaultAppModelOptionsSequentialSimpleLayer
validateAppModelOptionsSequentialLSTM
Re-exports validateAppModelOptionsSequentialLSTM
validateAppModelOptionsSequentialSimple
Re-exports validateAppModelOptionsSequentialSimple
Functions
Const defaultAppModelOptionsSequentialLSTM
defaultAppModelOptionsSequentialLSTM(): AppModelOptionsSequentialLSTM
Returns AppModelOptionsSequentialLSTM
Const defaultAppModelOptionsSequentialLSTMLayer
defaultAppModelOptionsSequentialLSTMLayer(): AppModelOptionsSequentialLSTMLayer
Returns AppModelOptionsSequentialLSTMLayer
Const defaultAppModelOptionsSequentialSimple
defaultAppModelOptionsSequentialSimple(): AppModelOptionsSequentialSimple
Returns AppModelOptionsSequentialSimple
Const defaultAppModelOptionsSequentialSimpleLayer
defaultAppModelOptionsSequentialSimpleLayer(): AppModelOptionsSequentialSimpleLayer
Returns AppModelOptionsSequentialSimpleLayer
Const validateAppModelOptionsSequentialLSTM
validateAppModelOptionsSequentialLSTM(options: AppModelOptionsSequentialLSTM): E.Either<AppError, unknown>
Parameters
options: AppModelOptionsSequentialLSTM
Returns E.Either<AppError, unknown>
Const validateAppModelOptionsSequentialSimple
validateAppModelOptionsSequentialSimple(options: AppModelOptionsSequentialSimple): E.Either<AppError, unknown>
Parameters
options: AppModelOptionsSequentialSimple
Returns E.Either<AppError, unknown>
