bnb-desktop: src\views\dataset\children\upload
Module src\views\dataset\children\upload
Index
Interfaces
StoreDatasetUploadModel
StoreDatasetUploadState
Type aliases
onSaveActionResponse
Functions
_commitState
defaultState
Object literals
EnumStoreDatasetUploadActions
EnumStoreDatasetUploadGetters
EnumStoreDatasetUploadMutations
actions
getters
mutations
storeDatasetUploadModule
Type aliases
onSaveActionResponse
onSaveActionResponse: E.Either<AppError[], unknown>
Functions
Const _commitState
_commitState<T>(commit: Commit, state: StoreDatasetUploadState, nState: Partial<StoreDatasetUploadState>): (Anonymous function)
Type parameters
T
Parameters
commit: Commit
state: StoreDatasetUploadState
nState: Partial<StoreDatasetUploadState>
Returns (Anonymous function)
Const defaultState
defaultState(): StoreDatasetUploadState
Returns StoreDatasetUploadState
Object literals
Const EnumStoreDatasetUploadActions
EnumStoreDatasetUploadActions: object
reset
reset: string = "RESET"
save
save: string = "SAVE"
updateColumn
updateColumn: string = "UPDATE_COLUMN"
updateModel
updateModel: string = "SET_MODEL"
updateSelectedWorksheets
updateSelectedWorksheets: string = "UPDATE_SELECTED_WORKSHEETS"
updateWorksheetMetadata
updateWorksheetMetadata: string = "UPDATE_SCHEME_METADATA"
upload
upload: string = "UPLOAD"
Const EnumStoreDatasetUploadGetters
EnumStoreDatasetUploadGetters: object
error
error: string = "ERROR"
isLoading
isLoading: string = "IS_LOADING"
model
model: string = "model"
scheme
scheme: string = "SCHEME"
selectedWorksheetsIndexes
selectedWorksheetsIndexes: string = "SELECTED_WORKSHEETS_INDEXES"
uploaded
uploaded: string = "UPLOADED"
uploadedTableDataWorksheets
uploadedTableDataWorksheets: string = "UPLOADED_TABLE_DATA_WORKSHEETS"
Const EnumStoreDatasetUploadMutations
EnumStoreDatasetUploadMutations: object
update
update: string = "UPDATE"
Const actions
actions: object
[EnumStoreDatasetUploadActions.reset]
[EnumStoreDatasetUploadActions.reset](__namedParameters: { commit: Commit }): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
Returns void
[EnumStoreDatasetUploadActions.save]
[EnumStoreDatasetUploadActions.save](__namedParameters: { state: StoreDatasetUploadState }): onSaveActionResponse
Parameters
__namedParameters: { state: StoreDatasetUploadState }
state: StoreDatasetUploadState
Returns onSaveActionResponse
[EnumStoreDatasetUploadActions.updateColumn]
[EnumStoreDatasetUploadActions.updateColumn](__namedParameters: { commit: Commit; state: StoreDatasetUploadState }, payload: { col: SourceGoogleScheetColScheme; worksheetIndex: number }): void
Parameters
__namedParameters: { commit: Commit; state: StoreDatasetUploadState }
commit: Commit
state: StoreDatasetUploadState
payload: { col: SourceGoogleScheetColScheme; worksheetIndex: number }
col: SourceGoogleScheetColScheme
worksheetIndex: number
Returns void
[EnumStoreDatasetUploadActions.updateModel]
[EnumStoreDatasetUploadActions.updateModel](__namedParameters: { commit: Commit; state: StoreDatasetUploadState }, payload: StoreDatasetUploadModel): void
Parameters
__namedParameters: { commit: Commit; state: StoreDatasetUploadState }
commit: Commit
state: StoreDatasetUploadState
payload: StoreDatasetUploadModel
Returns void
[EnumStoreDatasetUploadActions.updateSelectedWorksheets]
[EnumStoreDatasetUploadActions.updateSelectedWorksheets](__namedParameters: { commit: Commit; state: StoreDatasetUploadState }, payload: { selectedWorksheetsIndexes: number[] }): void
Parameters
__namedParameters: { commit: Commit; state: StoreDatasetUploadState }
commit: Commit
state: StoreDatasetUploadState
payload: { selectedWorksheetsIndexes: number[] }
selectedWorksheetsIndexes: number[]
Returns void
[EnumStoreDatasetUploadActions.updateWorksheetMetadata]
[EnumStoreDatasetUploadActions.updateWorksheetMetadata](__namedParameters: { commit: Commit; state: StoreDatasetUploadState }, payload: { scheme: Partial<SourceGoogleSheetWorksheetScheme>; worksheetIndex: number }): void
Parameters
__namedParameters: { commit: Commit; state: StoreDatasetUploadState }
commit: Commit
state: StoreDatasetUploadState
payload: { scheme: Partial<SourceGoogleSheetWorksheetScheme>; worksheetIndex: number }
scheme: Partial<SourceGoogleSheetWorksheetScheme>
worksheetIndex: number
Returns void
[EnumStoreDatasetUploadActions.upload]
[EnumStoreDatasetUploadActions.upload](__namedParameters: { commit: Commit; state: StoreDatasetUploadState }): void
Parameters
__namedParameters: { commit: Commit; state: StoreDatasetUploadState }
commit: Commit
state: StoreDatasetUploadState
Returns void
Const getters
getters: object
[EnumStoreDatasetUploadGetters.error]
[EnumStoreDatasetUploadGetters.error](state: StoreDatasetUploadState): unknown
Parameters
state: StoreDatasetUploadState
Returns unknown
[EnumStoreDatasetUploadGetters.isLoading]
[EnumStoreDatasetUploadGetters.isLoading](state: StoreDatasetUploadState): boolean
Parameters
state: StoreDatasetUploadState
Returns boolean
[EnumStoreDatasetUploadGetters.model]
[EnumStoreDatasetUploadGetters.model](state: StoreDatasetUploadState): StoreDatasetUploadModel
Parameters
state: StoreDatasetUploadState
Returns StoreDatasetUploadModel
[EnumStoreDatasetUploadGetters.scheme]
[EnumStoreDatasetUploadGetters.scheme](state: StoreDatasetUploadState): SourceGoogleSheetScheme
Parameters
state: StoreDatasetUploadState
Returns SourceGoogleSheetScheme
[EnumStoreDatasetUploadGetters.selectedWorksheetsIndexes]
[EnumStoreDatasetUploadGetters.selectedWorksheetsIndexes](state: StoreDatasetUploadState): number[]
Parameters
state: StoreDatasetUploadState
Returns number[]
[EnumStoreDatasetUploadGetters.uploaded]
[EnumStoreDatasetUploadGetters.uploaded](state: StoreDatasetUploadState): null | SourceGoogleSheet
Parameters
state: StoreDatasetUploadState
Returns null | SourceGoogleSheet
Const mutations
mutations: object
[EnumStoreDatasetUploadMutations.update]
[EnumStoreDatasetUploadMutations.update](state: StoreDatasetUploadState, payload: StoreDatasetUploadState): void
Parameters
state: StoreDatasetUploadState
payload: StoreDatasetUploadState
Returns void
Const storeDatasetUploadModule
storeDatasetUploadModule: object
actions
actions: ActionTree<StoreDatasetUploadState, AppState> = actions
getters
getters: GetterTree<StoreDatasetUploadState, AppState> = getters
mutations
mutations: MutationTree<StoreDatasetUploadState> = mutations
namespaced
namespaced: true = true
state
state: defaultState = defaultState
