bnb-desktop: src\infrastructure\source\google
Module src\infrastructure\source\google
Index
References
SourceGoogleScheetColScheme
SourceGoogleSheet
SourceGoogleSheetScheme
SourceGoogleSheetWorksheetScheme
SourceGoogleWorksheet
SourceGoogleWorksheetCol
createFromGoogleSheet
googleSheetToSource
readGoogleSheetDocument
sourceGoogleSheetWorksheetSchemeValidator
Enumerations
EnumSourceGoogleErrors
Interfaces
SourceGoogleScheetColScheme
SourceGoogleSheet
SourceGoogleSheetScheme
SourceGoogleSheetWorksheetScheme
SourceGoogleWorksheet
SourceGoogleWorksheetCol
Type aliases
_SchemeBundle
Variables
systemRowsPropertyKeys
Functions
connectWithServiceAccount
createDocument
createFromGoogleSheet
createSourceGoogleError
createValidationError
googleSheetToSource
lift
loadDocInfo
readGoogleSheetDocument
sourceGoogleSheetWorksheetSchemeValidator
validatePrediction
validateSourceGoogleScheetScheme
validateTrain
validateValidation
References
SourceGoogleScheetColScheme
Re-exports SourceGoogleScheetColScheme
SourceGoogleSheet
Re-exports SourceGoogleSheet
SourceGoogleSheetScheme
Re-exports SourceGoogleSheetScheme
SourceGoogleSheetWorksheetScheme
Re-exports SourceGoogleSheetWorksheetScheme
SourceGoogleWorksheet
Re-exports SourceGoogleWorksheet
SourceGoogleWorksheetCol
Re-exports SourceGoogleWorksheetCol
createFromGoogleSheet
Re-exports createFromGoogleSheet
googleSheetToSource
Re-exports googleSheetToSource
readGoogleSheetDocument
Re-exports readGoogleSheetDocument
sourceGoogleSheetWorksheetSchemeValidator
Re-exports sourceGoogleSheetWorksheetSchemeValidator
Type aliases
_SchemeBundle
_SchemeBundle: { scheme: SourceGoogleSheetScheme; source: SourceGoogleSheet }
Type declaration
scheme: SourceGoogleSheetScheme
source: SourceGoogleSheet
Variables
Const systemRowsPropertyKeys
systemRowsPropertyKeys: string[] = ['a1Range', 'rowIndex', 'rowNumber']
Functions
Const connectWithServiceAccount
connectWithServiceAccount(__namedParameters: { serviceAccounts: { google: { clientEmail: string; privateKey: string } } }): (Anonymous function)
Parameters
__namedParameters: { serviceAccounts: { google: { clientEmail: string; privateKey: string } } }
serviceAccounts: { google: { clientEmail: string; privateKey: string } }
google: { clientEmail: string; privateKey: string }
clientEmail: string
privateKey: string
Returns (Anonymous function)
Const createDocument
createDocument(sheetId: string): E.Either<AppError, GoogleSpreadsheet>
Parameters
sheetId: string
Returns E.Either<AppError, GoogleSpreadsheet>
Const createFromGoogleSheet
createFromGoogleSheet(payload: GoogleSpreadsheet): TaskEither<AppError, SourceGoogleSheet>
Parameters
payload: GoogleSpreadsheet
Returns TaskEither<AppError, SourceGoogleSheet>
Const createSourceGoogleError
createSourceGoogleError(type: EnumSourceGoogleErrors, info: { error?: undefined | string; message?: undefined | string }): AppError
Parameters
type: EnumSourceGoogleErrors
info: { error?: undefined | string; message?: undefined | string }
Optional error?: undefined | string
Optional message?: undefined | string
Returns AppError
Const createValidationError
createValidationError(message: string): AppError
Parameters
message: string
Returns AppError
Const googleSheetToSource
googleSheetToSource(scheme: SourceGoogleSheetScheme): (Anonymous function)
Parameters
scheme: SourceGoogleSheetScheme
Returns (Anonymous function)
Const lift
lift<T>(f: (a: T) => E.Either<AppError, T>): (val: T) => E.Either<AppError[], T>
Type parameters
T
Parameters
f: (a: T) => E.Either<AppError, T>
(a: T): E.Either<AppError, T>
Parameters
a: T
Returns E.Either<AppError, T>
Returns (val: T) => E.Either<AppError[], T>
(val: T): E.Either<AppError[], T>
Parameters
val: T
Returns E.Either<AppError[], T>
Const loadDocInfo
loadDocInfo(doc: GoogleSpreadsheet): TaskEither<AppError, GoogleSpreadsheet>
Parameters
doc: GoogleSpreadsheet
Returns TaskEither<AppError, GoogleSpreadsheet>
Const readGoogleSheetDocument
readGoogleSheetDocument(appConfig: AppConfig): (Anonymous function)
Read and return Google Sheet document
Parameters
appConfig: AppConfig
app config instance
Returns (Anonymous function)
Const sourceGoogleSheetWorksheetSchemeValidator
sourceGoogleSheetWorksheetSchemeValidator(data: SourceGoogleSheetWorksheetScheme): E.Either<AppError[], unknown>
Validate scheme properties and return left if failed
Parameters
data: SourceGoogleSheetWorksheetScheme
source data scheme to validate
Returns E.Either<AppError[], unknown>
Const validatePrediction
validatePrediction(source: SourceGoogleSheetWorksheetScheme): E.Either<AppError[], unknown>
Parameters
source: SourceGoogleSheetWorksheetScheme
Returns E.Either<AppError[], unknown>
Const validateSourceGoogleScheetScheme
validateSourceGoogleScheetScheme(scheme: SourceGoogleSheetScheme): E.Either<AppError, SourceGoogleSheetScheme>
Parameters
scheme: SourceGoogleSheetScheme
Returns E.Either<AppError, SourceGoogleSheetScheme>
Const validateTrain
validateTrain(source: SourceGoogleSheetWorksheetScheme): E.Either<AppError[], unknown>
Parameters
source: SourceGoogleSheetWorksheetScheme
Returns E.Either<AppError[], unknown>
Const validateValidation
validateValidation(source: SourceGoogleSheetWorksheetScheme): E.Either<AppError[], unknown>
Parameters
source: SourceGoogleSheetWorksheetScheme
Returns E.Either<AppError[], unknown>
