bnb-desktop: src\views\app_model\children\prediction
Module src\views\app_model\children\prediction
Index
Interfaces
StoreAppModelPredictionState
Variables
route
Functions
_defaultState
Object literals
storeAppModelPredictionModule
Variables
Const route
route: { children: { component: VueConstructor<Vue>; name: string; path: string }[]; component: VueConstructor<Vue>; path: string; redirect: string }[] = [{path: '/prediction',component: AppModelPredictionView,redirect: '/:id/list',children: [{name: 'model-prediction-list',path: '/list',component: AppModelPredictionListView},{name: 'model-prediction-explore',path: '/explore/:predictionId',component: AppModelPredictionExploreView}]}]
Functions
Const _defaultState
_defaultState(): StoreAppModelPredictionState
Returns StoreAppModelPredictionState
Object literals
Const storeAppModelPredictionModule
storeAppModelPredictionModule: object
namespaced
namespaced: true = true
state
state: _defaultState = _defaultState
modules
modules: object
explore
explore: Module<StoreAppModelPredictionExploreState, AppState>
list
list: Module<StoreAppModelPredictionListState, AppState>
