bnb-desktop: src\infrastructure\app_model
Module src\infrastructure\app_model
Index
References
AppActivationType
AppModel
AppModelError
AppModelHistory
AppModelLoss
AppModelNormailzationData
AppModelOptimizer
AppModelOptimizerToString
AppModelOptimizersList
AppModelPredictionMetadata
AppModelPredictionResult
AppTFModel
AppTFModelTrainingDelegate
AppTFTrainProcessLogCallback
EnumAppModelSubtype
EnumAppModelSubtypeToString
EnumAppModelSubtypesList
EnumAppModelType
EnumAppModelTypeToString
EnumAppModelTypesList
appActivationTypesList
appModelLossToString
appModelLossTypesList
applyAppModelOptimizer
applyTFLossFromAppLoss
createAppModelFromDatasetMetadata
createAppModelHistoryFromTFHistory
createAppModelPredictionMetadata
createAppModelValiadtionError
createAppTFModelFromModel
deleteAppModelFolder
deleteAppModelPredictionResult
existsAppModelPredictionResult
readAppModel
readAppModelHistory
readAppModelNormalization
readAppModelPredictionMetadata
readAppModelPredictionResult
readTFModel
scanAppModelPredictionMetadatas
scanAppModels
trainAppTFModel
validateAppModel
validateAppTFModel
writeAppModel
writeAppModelHistory
writeAppModelNormalization
writeAppModelPredictionMetadata
writeAppModelPredictionResult
writeTFModel
Enumerations
EnumAppModelSubtype
EnumAppModelType
Interfaces
AppModel
AppModelError
AppModelHistory
AppModelNormailzationData
AppModelPredictionMetadata
AppModelPredictionResult
Type aliases
AppActivationType
AppModelLoss
AppModelOptimizer
Variables
EnumAppModelSubtypesList
EnumAppModelTypesList
FILE_MODEL_HISTORY
FILE_MODEL_NAME
FILE_MODEL_NORMALIZATION
PATH_MODELS
_idLength
appActivationTypesList
Functions
AppModelOptimizerToString
AppModelOptimizersList
EnumAppModelSubtypeToString
EnumAppModelTypeToString
appModelLossToString
appModelLossTypesList
applyAppModelOptimizer
applyTFLossFromAppLoss
createAppModelFromDatasetMetadata
createAppModelHistoryFromTFHistory
createAppModelPredictionMetadata
createAppModelValiadtionError
deleteAppModelFolder
deleteAppModelPredictionResult
existsAppModelPredictionResult
historyPath
modelFolder
modelNormalizationPath
modelPath
modelResultsFile
modelResultsMetadataFile
pathModelPredictionResultsFolder
readAppModel
readAppModelHistory
readAppModelNormalization
readAppModelPredictionMetadata
readAppModelPredictionResult
readTFModel
scanAppModelPredictionMetadatas
scanAppModels
tfModelPath
validateAppModel
validateAppModelResultsFolders
validateModelFolder
writeAppModel
writeAppModelHistory
writeAppModelNormalization
writeAppModelPredictionMetadata
writeAppModelPredictionResult
writeTFModel
References
AppActivationType
Re-exports AppActivationType
AppModel
Re-exports AppModel
AppModelError
Re-exports AppModelError
AppModelHistory
Re-exports AppModelHistory
AppModelLoss
Re-exports AppModelLoss
AppModelNormailzationData
Re-exports AppModelNormailzationData
AppModelOptimizer
Re-exports AppModelOptimizer
AppModelOptimizerToString
Re-exports AppModelOptimizerToString
AppModelOptimizersList
Re-exports AppModelOptimizersList
AppModelPredictionMetadata
Re-exports AppModelPredictionMetadata
AppModelPredictionResult
Re-exports AppModelPredictionResult
AppTFModel
Re-exports AppTFModel
AppTFModelTrainingDelegate
Re-exports AppTFModelTrainingDelegate
AppTFTrainProcessLogCallback
Re-exports AppTFTrainProcessLogCallback
EnumAppModelSubtype
Re-exports EnumAppModelSubtype
EnumAppModelSubtypeToString
Re-exports EnumAppModelSubtypeToString
EnumAppModelSubtypesList
Re-exports EnumAppModelSubtypesList
EnumAppModelType
Re-exports EnumAppModelType
EnumAppModelTypeToString
Re-exports EnumAppModelTypeToString
EnumAppModelTypesList
Re-exports EnumAppModelTypesList
appActivationTypesList
Re-exports appActivationTypesList
appModelLossToString
Re-exports appModelLossToString
appModelLossTypesList
Re-exports appModelLossTypesList
applyAppModelOptimizer
Re-exports applyAppModelOptimizer
applyTFLossFromAppLoss
Re-exports applyTFLossFromAppLoss
createAppModelFromDatasetMetadata
Re-exports createAppModelFromDatasetMetadata
createAppModelHistoryFromTFHistory
Re-exports createAppModelHistoryFromTFHistory
createAppModelPredictionMetadata
Re-exports createAppModelPredictionMetadata
createAppModelValiadtionError
Re-exports createAppModelValiadtionError
createAppTFModelFromModel
Re-exports createAppTFModelFromModel
deleteAppModelFolder
Re-exports deleteAppModelFolder
deleteAppModelPredictionResult
Re-exports deleteAppModelPredictionResult
existsAppModelPredictionResult
Re-exports existsAppModelPredictionResult
readAppModel
Re-exports readAppModel
readAppModelHistory
Re-exports readAppModelHistory
readAppModelNormalization
Re-exports readAppModelNormalization
readAppModelPredictionMetadata
Re-exports readAppModelPredictionMetadata
readAppModelPredictionResult
Re-exports readAppModelPredictionResult
readTFModel
Re-exports readTFModel
scanAppModelPredictionMetadatas
Re-exports scanAppModelPredictionMetadatas
scanAppModels
Re-exports scanAppModels
trainAppTFModel
Re-exports trainAppTFModel
validateAppModel
Re-exports validateAppModel
validateAppTFModel
Re-exports validateAppTFModel
writeAppModel
Re-exports writeAppModel
writeAppModelHistory
Re-exports writeAppModelHistory
writeAppModelNormalization
Re-exports writeAppModelNormalization
writeAppModelPredictionMetadata
Re-exports writeAppModelPredictionMetadata
writeAppModelPredictionResult
Re-exports writeAppModelPredictionResult
writeTFModel
Re-exports writeTFModel
Type aliases
AppActivationType
AppActivationType: "elu" | "selu" | "relu" | "relu6" | "linear" | "sigmoid" | "hardSigmoid" | "softplus" | "softsign" | "tanh" | "softmax"
Available activation types
AppModelLoss
AppModelLoss: "MeanSquaredError"
AppModelOptimizer
AppModelOptimizer: "ADAM"
Variables
Const EnumAppModelSubtypesList
EnumAppModelSubtypesList: KeyLabelStringIterable<EnumAppModelSubtype>[] = [{key: EnumAppModelSubtype.simple,label: EnumAppModelSubtypeToString(EnumAppModelSubtype.simple)},{key: EnumAppModelSubtype.lstm,label: EnumAppModelSubtypeToString(EnumAppModelSubtype.lstm)}]
Const EnumAppModelTypesList
EnumAppModelTypesList: KeyLabelStringIterable<EnumAppModelType>[] = [{key: EnumAppModelType.sequential,label: EnumAppModelTypeToString(EnumAppModelType.sequential)},{key: EnumAppModelType.layers,label: EnumAppModelTypeToString(EnumAppModelType.layers)},{key: EnumAppModelType.symbolic,label: EnumAppModelTypeToString(EnumAppModelType.symbolic)},]
Const FILE_MODEL_HISTORY
FILE_MODEL_HISTORY: "_history.yaml" = "_history.yaml"
Const FILE_MODEL_NAME
FILE_MODEL_NAME: "_metadata.yaml" = "_metadata.yaml"
Const FILE_MODEL_NORMALIZATION
FILE_MODEL_NORMALIZATION: "_narmalization" = "_narmalization"
Const PATH_MODELS
PATH_MODELS: ".model" = ".model"
Const _idLength
_idLength: 8 = 8
Const appActivationTypesList
appActivationTypesList: KeyLabelStringIterable<AppActivationType>[] = [{key: 'elu',label: 'elu'},{key: 'hardSigmoid',label: 'hardSigmoid'},{key: 'linear',label: 'linear'},{key: 'relu',label: 'relu'},{key: 'relu6',label: 'relu6'},{key: 'selu',label: 'selu'},{key: 'sigmoid',label: 'sigmoid'},{key: 'softmax',label: 'softmax'},{key: 'softplus',label: 'softplus'},{key: 'softsign',label: 'softsign'},{key: 'tanh',label: 'tanh'}]
Activation types list easy to display
Functions
Const AppModelOptimizerToString
AppModelOptimizerToString(optimizer: AppModelOptimizer): string
Parameters
optimizer: AppModelOptimizer
Returns string
Const AppModelOptimizersList
AppModelOptimizersList(): KeyLabelStringIterable<AppModelOptimizer>[]
Returns KeyLabelStringIterable<AppModelOptimizer>[]
Const EnumAppModelSubtypeToString
EnumAppModelSubtypeToString(type: EnumAppModelSubtype): string
Parameters
type: EnumAppModelSubtype
Returns string
Const EnumAppModelTypeToString
EnumAppModelTypeToString(type: EnumAppModelType): string
Parameters
type: EnumAppModelType
Returns string
Const appModelLossToString
appModelLossToString(loss: AppModelLoss): string
Parameters
loss: AppModelLoss
Returns string
Const appModelLossTypesList
appModelLossTypesList(): KeyLabelStringIterable<AppModelLoss>[]
Returns KeyLabelStringIterable<AppModelLoss>[]
Const applyAppModelOptimizer
applyAppModelOptimizer(optimizer: AppModelOptimizer): (Anonymous function)
Parameters
optimizer: AppModelOptimizer
Returns (Anonymous function)
Const applyTFLossFromAppLoss
applyTFLossFromAppLoss(loss: AppModelLoss): (Anonymous function)
Parameters
loss: AppModelLoss
Returns (Anonymous function)
Const createAppModelFromDatasetMetadata
createAppModelFromDatasetMetadata(metadata: AppDatasetMetadata, payload: { name: string; options: AppModelOptions; subtype: EnumAppModelSubtype; trainingEpochsLimit: number; trainingSplit: number; type: EnumAppModelType }): AppModel
Parameters
metadata: AppDatasetMetadata
payload: { name: string; options: AppModelOptions; subtype: EnumAppModelSubtype; trainingEpochsLimit: number; trainingSplit: number; type: EnumAppModelType }
name: string
options: AppModelOptions
subtype: EnumAppModelSubtype
trainingEpochsLimit: number
trainingSplit: number
type: EnumAppModelType
Returns AppModel
Const createAppModelHistoryFromTFHistory
createAppModelHistoryFromTFHistory(history: History): AppModelHistory
Parameters
history: History
Returns AppModelHistory
Const createAppModelPredictionMetadata
createAppModelPredictionMetadata(payload: { datasetId: string; datasetName: string; isValidation: boolean; modelId: string; modelName: string }): AppModelPredictionMetadata
Create app model prediction metadata
function
Parameters
payload: { datasetId: string; datasetName: string; isValidation: boolean; modelId: string; modelName: string }
datasetId: string
datasetName: string
isValidation: boolean
modelId: string
modelName: string
Returns AppModelPredictionMetadata
Const createAppModelValiadtionError
createAppModelValiadtionError(reason: string): AppModelError
Parameters
reason: string
Returns AppModelError
Const deleteAppModelFolder
deleteAppModelFolder(payload: { id: string }): E.Either<AppError, unknown>
Delete App Model with all related files (does not delete TF models from IndexedDB)
Parameters
payload: { id: string }
model id
id: string
Returns E.Either<AppError, unknown>
Const deleteAppModelPredictionResult
deleteAppModelPredictionResult(payload: { id: string; isValidation: boolean; modelId: string }): E.Either<AppError, unknown>
Delete prediction result file
Parameters
payload: { id: string; isValidation: boolean; modelId: string }
model id and prediction id
id: string
isValidation: boolean
modelId: string
Returns E.Either<AppError, unknown>
Const existsAppModelPredictionResult
existsAppModelPredictionResult(payload: { id: string; modelId: string }): boolean
Check if prediction result exists
Parameters
payload: { id: string; modelId: string }
model id and prediction id
id: string
modelId: string
Returns boolean
Const historyPath
historyPath(payload: { id: string }): string
Parameters
payload: { id: string }
id: string
Returns string
Const modelFolder
modelFolder(payload: { id: string }): string
Parameters
payload: { id: string }
id: string
Returns string
Const modelNormalizationPath
modelNormalizationPath(payload: { id: string }): string
Parameters
payload: { id: string }
id: string
Returns string
Const modelPath
modelPath(payload: { id: string }): string
Parameters
payload: { id: string }
id: string
Returns string
Const modelResultsFile
modelResultsFile(payload: { id: string; modelId: string }): string
Parameters
payload: { id: string; modelId: string }
id: string
modelId: string
Returns string
Const modelResultsMetadataFile
modelResultsMetadataFile(payload: { id: string; modelId: string }): string
Parameters
payload: { id: string; modelId: string }
id: string
modelId: string
Returns string
Const pathModelPredictionResultsFolder
pathModelPredictionResultsFolder(payload: { modelId: string }): string
Parameters
payload: { modelId: string }
modelId: string
Returns string
Const readAppModel
readAppModel(payload: { id: string }): E.Either<AppError, AppModel>
Read app model from file
Parameters
payload: { id: string }
id of required model
id: string
Returns E.Either<AppError, AppModel>
Const readAppModelHistory
readAppModelHistory(payload: { id: string }): E.Either<AppError, AppModelHistory>
Read training history
Parameters
payload: { id: string }
model id
id: string
Returns E.Either<AppError, AppModelHistory>
Const readAppModelNormalization
readAppModelNormalization(modelId: string): TaskEither<AppError, AppModelNormailzationData>
Parameters
modelId: string
Returns TaskEither<AppError, AppModelNormailzationData>
Const readAppModelPredictionMetadata
readAppModelPredictionMetadata(payload: { id: string; modelId: string }): E.Either<AppError, AppModelPredictionMetadata>
Read prediction metadata of model
Parameters
payload: { id: string; modelId: string }
model id and prediction metadata id
id: string
modelId: string
Returns E.Either<AppError, AppModelPredictionMetadata>
Const readAppModelPredictionResult
readAppModelPredictionResult(payload: { id: string; modelId: string }): E.Either<AppError, AppModelPredictionResult>
Read prediction result
Parameters
payload: { id: string; modelId: string }
model id and prediction id
id: string
modelId: string
Returns E.Either<AppError, AppModelPredictionResult>
Const readTFModel
readTFModel(payload: { id: string }): (Anonymous function)
Read TF model from memory (IndexedDB)
Parameters
payload: { id: string }
id of required model
id: string
Returns (Anonymous function)
Const scanAppModelPredictionMetadatas
scanAppModelPredictionMetadatas(payload: { modelId: string }): E.Either<AppError, AppModelPredictionMetadata[]>
Read all available predictions metadatas of selected model
Parameters
payload: { modelId: string }
model id
modelId: string
Returns E.Either<AppError, AppModelPredictionMetadata[]>
Const scanAppModels
scanAppModels(): E.Either<AppError, AppModel[]>
Scan app folder for existing models
Returns E.Either<AppError, AppModel[]>
Const tfModelPath
tfModelPath(payload: { id: string }): string
Parameters
payload: { id: string }
id: string
Returns string
Const validateAppModel
validateAppModel(model: AppModel): E.Either<AppError, unknown>
Parameters
model: AppModel
Returns E.Either<AppError, unknown>
Const validateAppModelResultsFolders
validateAppModelResultsFolders(payload: { modelId: string }): void
Parameters
payload: { modelId: string }
modelId: string
Returns void
Const validateModelFolder
validateModelFolder(): void
Returns void
Const writeAppModel
writeAppModel(model: AppModel): E.Either<AppError, unknown>
Write app model to file File contains metadata about model
Parameters
model: AppModel
model to write
Returns E.Either<AppError, unknown>
Const writeAppModelHistory
writeAppModelHistory(payload: { id: string }): (Anonymous function)
Write training history of the model
Parameters
payload: { id: string }
id of target model
id: string
Returns (Anonymous function)
Const writeAppModelNormalization
writeAppModelNormalization(modelId: string): (Anonymous function)
Parameters
modelId: string
Returns (Anonymous function)
Const writeAppModelPredictionMetadata
writeAppModelPredictionMetadata(payload: AppModelPredictionMetadata): E.Either<AppError, AppModelPredictionMetadata>
Write prediction metadata to file
Parameters
payload: AppModelPredictionMetadata
model id and prediction id
Returns E.Either<AppError, AppModelPredictionMetadata>
Const writeAppModelPredictionResult
writeAppModelPredictionResult(payload: { isValidation: boolean; modelId: string; predictionResult: AppModelPredictionResult }): E.Either<AppError, unknown>
Write prediction result
Parameters
payload: { isValidation: boolean; modelId: string; predictionResult: AppModelPredictionResult }
prediction result + model id + isValidation
isValidation: boolean
modelId: string
predictionResult: AppModelPredictionResult
Returns E.Either<AppError, unknown>
Const writeTFModel
writeTFModel(model: { id: string }): (Anonymous function)
Save TF model to files (currently saves to the IndexedDB)
Parameters
model: { id: string }
Id of the model
id: string
Returns (Anonymous function)
