bnb-desktop: src\views\app_model\children\training
Module src\views\app_model\children\training
Index
Enumerations
EnumStoreAppModelTrainingActions
EnumStoreAppModelTrainingGetters
EnumStoreAppModelTrainingMutations
Interfaces
StoreAppModelTrainingState
Variables
_actions
_getters
_mutations
Functions
_commit
_defaultState
Object literals
actions
getters
mutations
storeAppModelTrainingModule
Variables
Const _actions
_actions: EnumStoreAppModelTrainingActions = EnumStoreAppModelTrainingActions
Const _getters
_getters: EnumStoreAppModelTrainingGetters = EnumStoreAppModelTrainingGetters
Const _mutations
_mutations: EnumStoreAppModelTrainingMutations = EnumStoreAppModelTrainingMutations
Functions
Const _commit
_commit<T>(commit: Commit, newState: Partial<StoreAppModelTrainingState>): (Anonymous function)
Type parameters
T
Parameters
commit: Commit
newState: Partial<StoreAppModelTrainingState>
Returns (Anonymous function)
Const _defaultState
_defaultState(): StoreAppModelTrainingState
Returns StoreAppModelTrainingState
Object literals
Const actions
actions: object
[_actions.createTFModel]
[_actions.createTFModel](__namedParameters: { commit: Commit; getters: any; state: StoreAppModelTrainingState }): Promise<void>
Parameters
__namedParameters: { commit: Commit; getters: any; state: StoreAppModelTrainingState }
commit: Commit
getters: any
state: StoreAppModelTrainingState
Returns Promise<void>
[_actions.setModel]
[_actions.setModel](__namedParameters: { commit: Commit }, payload: { id: string }): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
payload: { id: string }
id: string
Returns void
Const getters
getters: object
[_getters.appModelId]
[_getters.appModelId](state: StoreAppModelTrainingState): string
Parameters
state: StoreAppModelTrainingState
Returns string
[_getters.appModel]
[_getters.appModel](state: StoreAppModelTrainingState): null | AppModel
Parameters
state: StoreAppModelTrainingState
Returns null | AppModel
[_getters.appTFModel]
[_getters.appTFModel](state: StoreAppModelTrainingState): null | Sequential
Parameters
state: StoreAppModelTrainingState
Returns null | Sequential
[_getters.isInProgress]
[_getters.isInProgress](state: StoreAppModelTrainingState): boolean
Parameters
state: StoreAppModelTrainingState
Returns boolean
[_getters.isTrainFinished]
[_getters.isTrainFinished](state: StoreAppModelTrainingState): boolean
Parameters
state: StoreAppModelTrainingState
Returns boolean
[_getters.trainHistory]
[_getters.trainHistory](state: StoreAppModelTrainingState): null | AppModelHistory
Parameters
state: StoreAppModelTrainingState
Returns null | AppModelHistory
Const mutations
mutations: object
[_mutations.update]
[_mutations.update](state: StoreAppModelTrainingState, nState: Partial<StoreAppModelTrainingState>): void
Parameters
state: StoreAppModelTrainingState
nState: Partial<StoreAppModelTrainingState>
Returns void
Const storeAppModelTrainingModule
storeAppModelTrainingModule: object
actions
actions: ActionTree<StoreAppModelTrainingState, AppState>
getters
getters: GetterTree<StoreAppModelTrainingState, AppState>
mutations
mutations: MutationTree<StoreAppModelTrainingState>
namespaced
namespaced: true = true
state
state: _defaultState = _defaultState
