bnb-desktop: src\views\app_model\children\prediction\children\explore
Module src\views\app_model\children\prediction\children\explore
Index
Enumerations
EnumStoreActions
EnumStoreGetters
EnumStoreMutations
Interfaces
StoreAppModelPredictionExploreState
Variables
_actions
_getters
_mutations
Functions
_commit
_defaultState
Object literals
actions
getters
mutations
storeAppModelPredictionExploreModule
Variables
Const _actions
_actions: EnumStoreActions = EnumStoreActions
Const _getters
_getters: EnumStoreGetters = EnumStoreGetters
Const _mutations
_mutations: EnumStoreMutations = EnumStoreMutations
Functions
Const _commit
_commit<T>(commit: Commit, newState: Partial<StoreAppModelPredictionExploreState>): (Anonymous function)
Type parameters
T
Parameters
commit: Commit
newState: Partial<StoreAppModelPredictionExploreState>
Returns (Anonymous function)
Const _defaultState
_defaultState(): StoreAppModelPredictionExploreState
Returns StoreAppModelPredictionExploreState
Object literals
Const actions
actions: object
[_actions.init]
[_actions.init](__namedParameters: { commit: Commit }, payload: { modelId: string; predictionId: string }): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
payload: { modelId: string; predictionId: string }
modelId: string
predictionId: string
Returns void
[_actions.process]
[_actions.process](__namedParameters: { commit: Commit; state: StoreAppModelPredictionExploreState }): Promise<never>
Parameters
__namedParameters: { commit: Commit; state: StoreAppModelPredictionExploreState }
commit: Commit
state: StoreAppModelPredictionExploreState
Returns Promise<never>
Const getters
getters: object
[_getters.isInProgress]
[_getters.isInProgress](state: StoreAppModelPredictionExploreState): boolean
Parameters
state: StoreAppModelPredictionExploreState
Returns boolean
[_getters.metadata]
[_getters.metadata](state: StoreAppModelPredictionExploreState): null | AppModelPredictionMetadata
Parameters
state: StoreAppModelPredictionExploreState
Returns null | AppModelPredictionMetadata
[_getters.model]
[_getters.model](state: StoreAppModelPredictionExploreState): null | AppModel
Parameters
state: StoreAppModelPredictionExploreState
Returns null | AppModel
[_getters.result]
[_getters.result](state: StoreAppModelPredictionExploreState): null | AppModelPredictionResult
Parameters
state: StoreAppModelPredictionExploreState
Returns null | AppModelPredictionResult
[_getters.tfModel]
[_getters.tfModel](state: StoreAppModelPredictionExploreState): null | Sequential
Parameters
state: StoreAppModelPredictionExploreState
Returns null | Sequential
Const mutations
mutations: object
[_mutations.update]
[_mutations.update](state: StoreAppModelPredictionExploreState, nState: Partial<StoreAppModelPredictionExploreState>): void
Parameters
state: StoreAppModelPredictionExploreState
nState: Partial<StoreAppModelPredictionExploreState>
Returns void
Const storeAppModelPredictionExploreModule
storeAppModelPredictionExploreModule: object
actions
actions: ActionTree<StoreAppModelPredictionExploreState, AppState>
getters
getters: GetterTree<StoreAppModelPredictionExploreState, AppState>
mutations
mutations: MutationTree<StoreAppModelPredictionExploreState>
namespaced
namespaced: true = true
state
state: _defaultState = _defaultState
