bnb-desktop: src\views\app_model
Module src\views\app_model
Index
Interfaces
StoreAppModelState
Variables
route
Functions
_defaultState
Object literals
storeAppModelModule
Variables
Const route
route: { children: ({ component: VueConstructor<Vue>; name: string; path: string } | { children: { children: { component: VueConstructor<Vue>; name: string; path: string }[]; component: VueConstructor<Vue>; path: string; redirect: string }[]; component: VueConstructor<Vue>; name: string; path: string })[]; component: VueConstructor<Vue>; path: string }[] = [{path: '/model',component: AppModelViewComponent,children: [{name: 'model',path: '/list',component: AppModelListViewComponent},{name: 'model-training',path: '/training/:id',component: AppModelTrainingViewComponent},{name: 'model-prediction',path: '/prediction',component: AppModelPredictionViewComponent,children: routePrediction}]}]
Functions
Const _defaultState
_defaultState(): StoreAppModelState
Returns StoreAppModelState
Object literals
Const storeAppModelModule
storeAppModelModule: object
namespaced
namespaced: true = true
state
state: _defaultState = _defaultState
modules
modules: object
list
list: Module<StoreAppModelListState, AppState>
prediction
prediction: Module<StoreAppModelPredictionState, AppState>
training
training: Module<StoreAppModelTrainingState, AppState>
