bnb-desktop: src\infrastructure\app_model\tf_model\sequential
Module src\infrastructure\app_model\tf_model\sequential
Index
References
createAppTFModelSequential
createAppTFModelSequentialSimple
trainAppTFModelSequential
trainAppTFModelSequentialSimple
validateAppTFModelSequential
validateAppTFModelSequentialSimple
Functions
createAppTFModelSequential
createAppTFModelSequentialSimple
trainAppTFModelSequential
trainAppTFModelSequentialSimple
validateAppTFModelSequential
validateAppTFModelSequentialSimple
References
createAppTFModelSequential
Re-exports createAppTFModelSequential
createAppTFModelSequentialSimple
Re-exports createAppTFModelSequentialSimple
trainAppTFModelSequential
Re-exports trainAppTFModelSequential
trainAppTFModelSequentialSimple
Re-exports trainAppTFModelSequentialSimple
validateAppTFModelSequential
Re-exports validateAppTFModelSequential
validateAppTFModelSequentialSimple
Re-exports validateAppTFModelSequentialSimple
Functions
Const createAppTFModelSequential
createAppTFModelSequential(payload: AppModel): E.Either<AppError, AM.AppTFModel>
Parameters
payload: AppModel
Returns E.Either<AppError, AM.AppTFModel>
Const createAppTFModelSequentialSimple
createAppTFModelSequentialSimple(appModel: AppModel): E.Either<AppError, AM.AppTFModel>
Create AppTFModel sequential simple from AppModel
Parameters
appModel: AppModel
App model with sequential simple options
Returns E.Either<AppError, AM.AppTFModel>
Const trainAppTFModelSequential
trainAppTFModelSequential(payload: { dataset: AppDataset; logCallback?: AM.AppTFTrainProcessLogCallback; model: AppModel }): AM.AppTFModelTrainingDelegate
Parameters
payload: { dataset: AppDataset; logCallback?: AM.AppTFTrainProcessLogCallback; model: AppModel }
dataset: AppDataset
Optional logCallback?: AM.AppTFTrainProcessLogCallback
model: AppModel
Returns AM.AppTFModelTrainingDelegate
Const trainAppTFModelSequentialSimple
trainAppTFModelSequentialSimple(payload: { dataset: AppDataset; logCallback?: AM.AppTFTrainProcessLogCallback; model: AppModel }): (Anonymous function)
AppTFModel of sequential simple
Parameters
payload: { dataset: AppDataset; logCallback?: AM.AppTFTrainProcessLogCallback; model: AppModel }
App model and dataset for training
dataset: AppDataset
Optional logCallback?: AM.AppTFTrainProcessLogCallback
model: AppModel
Returns (Anonymous function)
Const validateAppTFModelSequential
validateAppTFModelSequential(payload: { dataset: AppDataset; logCallback?: AM.AppTFTrainProcessLogCallback; model: AppModel }): (Anonymous function)
Parameters
payload: { dataset: AppDataset; logCallback?: AM.AppTFTrainProcessLogCallback; model: AppModel }
dataset: AppDataset
Optional logCallback?: AM.AppTFTrainProcessLogCallback
model: AppModel
Returns (Anonymous function)
Const validateAppTFModelSequentialSimple
validateAppTFModelSequentialSimple(payload: { dataset: AppDataset; logCallback?: AM.AppTFTrainProcessLogCallback; model: AppModel }): (Anonymous function)
Parameters
payload: { dataset: AppDataset; logCallback?: AM.AppTFTrainProcessLogCallback; model: AppModel }
dataset: AppDataset
Optional logCallback?: AM.AppTFTrainProcessLogCallback
model: AppModel
Returns (Anonymous function)
