bnb-desktop: src\infrastructure\app_model\options
Module src\infrastructure\app_model\options
Index
References
AppModelOptions
AppModelSequentialOptions
appModelOptionsSelect
validateAppModelOptions
Type aliases
AppModelOptions
AppModelSequentialOptions
Functions
appModelOptionsSelect
validateAppModelOptions
References
AppModelOptions
Re-exports AppModelOptions
AppModelSequentialOptions
Re-exports AppModelSequentialOptions
appModelOptionsSelect
Re-exports appModelOptionsSelect
validateAppModelOptions
Re-exports validateAppModelOptions
Type aliases
AppModelOptions
AppModelOptions: AppModelSequentialOptions
AppModelSequentialOptions
AppModelSequentialOptions: AppModelOptionsSequentialLSTM | AppModelOptionsSequentialSimple
Functions
Const appModelOptionsSelect
appModelOptionsSelect(payload: { subtype: EnumAppModelSubtype; type: EnumAppModelType }): AppModelOptions
Parameters
payload: { subtype: EnumAppModelSubtype; type: EnumAppModelType }
subtype: EnumAppModelSubtype
type: EnumAppModelType
Returns AppModelOptions
Const validateAppModelOptions
validateAppModelOptions(options: AppModelOptions): E.Either<AppError, unknown>
Parameters
options: AppModelOptions
Returns E.Either<AppError, unknown>
