bnb-desktop: src\infrastructure\app_model\tf_model
Module src\infrastructure\app_model\tf_model
Index
References
AppTFModel
AppTFModelTrainingDelegate
AppTFTrainProcessLogCallback
createAppTFModelFromModel
trainAppTFModel
validateAppTFModel
Interfaces
AppTFTrainProcessLogCallback
Type aliases
AppTFModel
AppTFModelTrainingDelegate
Functions
createAppTFModelFromModel
trainAppTFModel
validateAppTFModel
References
AppTFModel
Re-exports AppTFModel
AppTFModelTrainingDelegate
Re-exports AppTFModelTrainingDelegate
AppTFTrainProcessLogCallback
Re-exports AppTFTrainProcessLogCallback
createAppTFModelFromModel
Re-exports createAppTFModelFromModel
trainAppTFModel
Re-exports trainAppTFModel
validateAppTFModel
Re-exports validateAppTFModel
Type aliases
AppTFModel
AppTFModel: Sequential
AppTFModelTrainingDelegate
AppTFModelTrainingDelegate: (tfModel: AppTFModel) => TaskEither<AppError, History>
Type declaration
(tfModel: AppTFModel): TaskEither<AppError, History>
Parameters
tfModel: AppTFModel
Returns TaskEither<AppError, History>
Functions
Const createAppTFModelFromModel
createAppTFModelFromModel(payload: AppModel): E.Either<AppError, AppTFModel>
Parameters
payload: AppModel
Returns E.Either<AppError, AppTFModel>
Const trainAppTFModel
trainAppTFModel(payload: { dataset: AppDataset; logCallback?: AppTFTrainProcessLogCallback; model: AppModel }): AppTFModelTrainingDelegate
Parameters
payload: { dataset: AppDataset; logCallback?: AppTFTrainProcessLogCallback; model: AppModel }
dataset: AppDataset
Optional logCallback?: AppTFTrainProcessLogCallback
model: AppModel
Returns AppTFModelTrainingDelegate
Const validateAppTFModel
validateAppTFModel(payload: { dataset: AppDataset; logCallback?: AppTFTrainProcessLogCallback; model: AppModel }): (Anonymous function)
Parameters
payload: { dataset: AppDataset; logCallback?: AppTFTrainProcessLogCallback; model: AppModel }
dataset: AppDataset
Optional logCallback?: AppTFTrainProcessLogCallback
model: AppModel
Returns (Anonymous function)
