bnb-model: DatasetMetadata
Module: dataset
Interface DatasetMetadata
Hierarchy
DatasetMetadata
Index
Properties
archivedTime
createdTime
datasetReference
examples
header
id
isArchived
isTemporary
lastSyncTime
name
size
sourceReference
sourceType
updatedTime
userID
Properties
Optional archivedTime
archivedTime: number
createdTime
createdTime: number
datasetReference
datasetReference: string
examples
examples: DatasetMetadataCol[]
header
header: DatasetMetadataHeader[]
id
id: string
isArchived
isArchived: boolean
isTemporary
isTemporary: boolean
Optional lastSyncTime
lastSyncTime: number
name
name: string
size
size: number
sourceReference
sourceReference: string
sourceType
sourceType: DatasetSourceType
updatedTime
updatedTime: number
userID
userID: string
