bnb-model: model/unit
Module model/unit
Index
Interfaces
InputUnit
OutputUnit
RecurrentUnit
SequentialUnit
TransformUnit
UnitOptionsInput
UnitOptionsOutput
UnitOptionsRecurrent
UnitOptionsSequential
UnitOptionsTransform
Type aliases
ErrorTypeUnit
ModelUnit
ModelUnitOptions
UnitOptionsType
UnitType
Functions
applyUnitToModel
compileUnit
createUnit
parsePrepareUnit
serializePrepareUnit
validateUnit
Type aliases
ErrorTypeUnit
ErrorTypeUnit: "UNIT_CREATE_ERROR" | "UNIT_SERIALIZE_ERROR" | "UNIT_PARSE_ERROR" | "UNIT_CLONE_ERROR" | "UNIT_APPLY_ERROR" | "UNIT_VALIDATION_ERROR" | "UNIT_COMPILE_ERROR"
ModelUnit
ModelUnit: InputUnit | SequentialUnit | RecurrentUnit | TransformUnit | OutputUnit
ModelUnitOptions
ModelUnitOptions: UnitOptionsSequential | UnitOptionsRecurrent | UnitOptionsTransform | UnitOptionsInput | UnitOptionsOutput
UnitOptionsType
UnitOptionsType: "_input" | "_sequential" | "_recurrent" | "_transform" | "_output"
UnitType
UnitType: "_input" | "_sequential" | "_recurrent" | "_transform" | "_output"
Functions
Const applyUnitToModel
applyUnitToModel(model: Model): (unit: ModelUnit) => Either<ERR, ModelUnit>
Parameters
model: Model
Returns (unit: ModelUnit) => Either<ERR, ModelUnit>
(unit: ModelUnit): Either<ERR, ModelUnit>
Parameters
unit: ModelUnit
Returns Either<ERR, ModelUnit>
Const compileUnit
compileUnit(unit: ModelUnit, parent?: any): Either<ERR, any>
Parameters
unit: ModelUnit
Optional parent: any
Returns Either<ERR, any>
Const createUnit
createUnit(payload: { id?: string; options?: ModelUnitOptions; type: UnitType }): Either<ERR, ModelUnit>
Parameters
payload: { id?: string; options?: ModelUnitOptions; type: UnitType }
Optional id?: string
Optional options?: ModelUnitOptions
type: UnitType
Returns Either<ERR, ModelUnit>
Const parsePrepareUnit
parsePrepareUnit(unit: ModelUnit): ModelUnit
Parameters
unit: ModelUnit
Returns ModelUnit
Const serializePrepareUnit
serializePrepareUnit(unit: ModelUnit): ModelUnit
Parameters
unit: ModelUnit
Returns ModelUnit
Const validateUnit
validateUnit(unit: ModelUnit): Either<ERR, ModelUnit>
Parameters
unit: ModelUnit
Returns Either<ERR, ModelUnit>
