bnb-model: model/node
Module model/node
Index
Interfaces
ReferenceNode
RootNode
StructureNode
Type aliases
ErrorTypeNode
ModelNode
ModelNodeType
Functions
addNodeToModel
applyNodeToNode
applyUnitToNode
compileNode
createNode
deepCloneRootNode
flatNodeThree
getRootByNode
parsePrepareNode
removeNodeFromModel
serializePrepareNode
validateNode
Type aliases
ErrorTypeNode
ErrorTypeNode: "NODE_CREATE_ERROR" | "NODE_ADD_ERROR" | "NODE_REMOVE_ERROR" | "NODE_RESTORE_ERROR" | "NODE_JSON_PREPARE_ERROR" | "NODE_VALIDATION_ERROR" | "NODE_APPLY_ERROR" | "NODE_APPLY_NODE_ERROR" | "NODE_COMPILE_ERROR" | "NODE_UNDEFINED_ERROR"
ModelNode
ModelNode: RootNode | StructureNode | ReferenceNode
ModelNodeType
ModelNodeType: "_root" | "_struct" | "_reference"
Functions
Const addNodeToModel
addNodeToModel(parent: ModelNode): (node: ModelNode) => Either<ERR, ModelNode>
Parameters
parent: ModelNode
Returns (node: ModelNode) => Either<ERR, ModelNode>
(node: ModelNode): Either<ERR, ModelNode>
Parameters
node: ModelNode
Returns Either<ERR, ModelNode>
Const applyNodeToNode
applyNodeToNode(link: ModelNode): (node: ModelNode) => Either<ERR, ModelNode>
Parameters
link: ModelNode
Returns (node: ModelNode) => Either<ERR, ModelNode>
(node: ModelNode): Either<ERR, ModelNode>
Parameters
node: ModelNode
Returns Either<ERR, ModelNode>
Const applyUnitToNode
applyUnitToNode(node: ModelNode): (unit: ModelUnit) => Either<ERR, ModelNode>
Parameters
node: ModelNode
Returns (unit: ModelUnit) => Either<ERR, ModelNode>
(unit: ModelUnit): Either<ERR, ModelNode>
Parameters
unit: ModelUnit
Returns Either<ERR, ModelNode>
Const compileNode
compileNode(node: ModelNode, parent: any): Either<ERR, any>
Parameters
node: ModelNode
parent: any
Returns Either<ERR, any>
Const createNode
createNode(payload: { id?: string; name?: string; parent?: ModelNode; type: ModelNodeType }): Either<ERR, ModelNode>
Parameters
payload: { id?: string; name?: string; parent?: ModelNode; type: ModelNodeType }
Optional id?: string
Optional name?: string
Optional parent?: ModelNode
type: ModelNodeType
Returns Either<ERR, ModelNode>
Const deepCloneRootNode
deepCloneRootNode(payload: { parent?: ModelNode; root: ModelNode; units: ModelUnit[] }): ModelNode
Parameters
payload: { parent?: ModelNode; root: ModelNode; units: ModelUnit[] }
Optional parent?: ModelNode
root: ModelNode
units: ModelUnit[]
Returns ModelNode
Const flatNodeThree
flatNodeThree(node: ModelNode): ModelNode[]
Parameters
node: ModelNode
Returns ModelNode[]
Const getRootByNode
getRootByNode(node: ModelNode): ModelNode
Parameters
node: ModelNode
Returns ModelNode
Const parsePrepareNode
parsePrepareNode(payload: { parent?: ModelNode; root: ModelNode; units: ModelUnit[] }): ModelNode
Parameters
payload: { parent?: ModelNode; root: ModelNode; units: ModelUnit[] }
Optional parent?: ModelNode
root: ModelNode
units: ModelUnit[]
Returns ModelNode
Const removeNodeFromModel
removeNodeFromModel(payload: { node: ModelNode; units: ModelUnit[] }): Either<ERR, { node: ModelNode; units: ModelUnit[] }>
Parameters
payload: { node: ModelNode; units: ModelUnit[] }
node: ModelNode
units: ModelUnit[]
Returns Either<ERR, { node: ModelNode; units: ModelUnit[] }>
Const serializePrepareNode
serializePrepareNode(node: ModelNode): ModelNode
Parameters
node: ModelNode
Returns ModelNode
Const validateNode
validateNode(node: ModelNode): Either<ERR, ModelNode>
Parameters
node: ModelNode
Returns Either<ERR, ModelNode>
