bnb-model: model/activation
Module model/activation
Index
Interfaces
ActivationElu
ActivationHardSigmoid
ActivationLinear
ActivationRelu
ActivationRelu6
ActivationSelu
ActivationSigmoid
ActivationSoftmax
ActivationSoftplus
ActivationSoftsign
ActivationTanh
Type aliases
Activation
ActivationType
ErrorTypeActivation
Functions
compileActivation
validateActivation
Type aliases
Activation
Activation: ActivationElu | ActivationSelu | ActivationRelu | ActivationRelu6 | ActivationLinear | ActivationSigmoid | ActivationHardSigmoid | ActivationSoftplus | ActivationSoftsign | ActivationTanh | ActivationSoftmax
ActivationType
ActivationType: "elu" | "selu" | "relu" | "relu6" | "linear" | "sigmoid" | "hardSigmoid" | "softplus" | "softsign" | "tanh" | "softmax"
ErrorTypeActivation
ErrorTypeActivation: "ACTIVATION_VALIDATION_ERROR" | "ACTIVATION_COMPILE_ERROR" | "ACTIVATION_APPLY_ERROR"
Functions
Const compileActivation
compileActivation(activation: Activation, parent: any): Either<ERR, any>
Parameters
activation: Activation
parent: any
Returns Either<ERR, any>
Const validateActivation
validateActivation(activation: Activation): Either<ERR, Activation>
Parameters
activation: Activation
Returns Either<ERR, Activation>
