bnb-model: model/model
Module model/model
Index
Interfaces
Model
TrainResults
Type aliases
ErrorTypeModel
Functions
compileModel
createEmptyModel
deepCloneModel
modelParseJSON
modelParseYAML
modelSerializeJSON
modelSerializeYAML
splitToLayers
validateModel
Type aliases
ErrorTypeModel
ErrorTypeModel: "MODEL_CREATE_ERROR" | "MODEL_SERIALIZE_ERROR" | "MODEL_PARSE_ERROR" | "MODEL_CLONE_ERROR" | "MODEL_VALIDATION_ERROR" | "MODEL_COMPILE_ERROR" | "MODEL_SPLIT_TO_LAYERS_ERROR"
Functions
Const compileModel
compileModel(model: Model): Either<ERR, LayersModel>
Parameters
model: Model
Returns Either<ERR, LayersModel>
Const createEmptyModel
createEmptyModel(p?: { id?: string; name?: string }): Either<ERR, Model>
Parameters
Optional p: { id?: string; name?: string }
Optional id?: string
Optional name?: string
Returns Either<ERR, Model>
Const deepCloneModel
deepCloneModel(model: Model): Model
Parameters
model: Model
Returns Model
Const modelParseJSON
modelParseJSON(source: string): Either<ERR, Model>
Parameters
source: string
Returns Either<ERR, Model>
Const modelParseYAML
modelParseYAML(source: string): Either<ERR, Model>
Parameters
source: string
Returns Either<ERR, Model>
Const modelSerializeJSON
modelSerializeJSON(model: Model): Either<ERR, string>
Parameters
model: Model
Returns Either<ERR, string>
Const modelSerializeYAML
modelSerializeYAML(model: Model): Either<ERR, string>
Parameters
model: Model
Returns Either<ERR, string>
Const splitToLayers
splitToLayers(model: Model): Either<ERR, ModelNode[][]>
Parameters
model: Model
Returns Either<ERR, ModelNode[][]>
Const validateModel
validateModel(model: Model): Either<ERR, Model>
Parameters
model: Model
Returns Either<ERR, Model>
