bnb-desktop: AppDatasetTensors
Module: AppDataset
Interface AppDatasetTensors
Dataset tensors represintation
Hierarchy
TensorContainerObject
AppDatasetTensors
Indexable
[x: string]: TensorContainer
Dataset tensors represintation
Index
Properties
inputMax
inputMin
inputRank
inputTensor
isNormalized
labelMax
labelMin
labelRank
labelTensor
size
Properties
Optional inputMax
inputMax: TF.Tensor2D
Normalized input max metadata
Optional inputMin
inputMin: TF.Tensor2D
Normalized input min metadata
inputRank
inputRank: number
Rank of input tensor
inputTensor
inputTensor: TF.Tensor2D
Input data as tensor
isNormalized
isNormalized: boolean
Is data normalized
Optional labelMax
labelMax: TF.Tensor2D
Normalized label max metadata
Optional labelMin
labelMin: TF.Tensor2D
Normalized label min metadata
Optional labelRank
labelRank: undefined | number
Rank of label tensor
Optional labelTensor
labelTensor: TF.Tensor2D
Label (output) data as tensor if any
size
size: number
How long the tensors are
