bnb-desktop: AppDataset
Interface AppDataset
Data table serializable type Main data type in application
interface
Hierarchy
AppDataset
Index
Properties
cols
createdTime
dataType
id
lastSyncTime
name
processType
source
sourceId
sourceIndex
Properties
cols
cols: IndexedMap<AppDatasetCol>
Dataset columns
createdTime
createdTime: number
Time when dataset created
dataType
dataType: EnumAppDatasetDataType
Type of information inside dataset (image/table)
id
id: string
Dataset id
lastSyncTime
lastSyncTime: number
Last synced tyme (for third party sources)
name
name: string
Dataset name
processType
processType: EnumAppDatasetProcessType
How to work with this dataset
source
source: EnumAppDatasetSource
Source type
Optional sourceId
sourceId: undefined | string
Source id (if exists)
sourceIndex
sourceIndex: number
Index from source dataset (worksheet index)
