bnb-desktop: AppModelOptionsSequentialSimple
Module: src\infrastructure\app_model\options\sequential
Interface AppModelOptionsSequentialSimple
Hierarchy
AppModelOptionsSequentialSimple
Index
Properties
batchSize
layers
learningRate
loss
normalizeDataset
optimizer
output
shuffleDataset
type
Properties
batchSize
batchSize: number | null
layers
layers: AppModelOptionsSequentialSimpleLayer[]
learningRate
learningRate: number
loss
loss: AppModelLoss
normalizeDataset
normalizeDataset: boolean
optimizer
optimizer: AppModelOptimizer
output
output: { activation: AppActivationType; useBias: boolean }
Type declaration
activation: AppActivationType
useBias: boolean
shuffleDataset
shuffleDataset: boolean
type
type: "SEQUENTIAL_SIMPLE"
