bnb-desktop: AppModel
Module: src\infrastructure\app_model
Interface AppModel
Hierarchy
AppModel
Index
Properties
createdTime
datasetId
errorThreshold
id
inputsCount
name
options
outputsCount
subtype
trained
trainingEpochsLimit
trainingSplit
type
updatedTime
Properties
createdTime
createdTime: number
datasetId
datasetId: string
Optional errorThreshold
errorThreshold: undefined | number
id
id: string
inputsCount
inputsCount: number
name
name: string
options
options: AppModelOptions
outputsCount
outputsCount: number
subtype
subtype: EnumAppModelSubtype
trained
trained: boolean
trainingEpochsLimit
trainingEpochsLimit: number
trainingSplit
trainingSplit: number
type
type: EnumAppModelType
updatedTime
updatedTime: number
