bnb-desktop: AppModelPredictionResult
Module: src\infrastructure\app_model
Interface AppModelPredictionResult
App model prediction results. Contains serializable prediction result information.
interface
Hierarchy
AppModelPredictionMetadata
AppModelPredictionResult
Index
Properties
correctData
createdTime
datasetId
datasetName
finishedTime
id
inputData
inputLabels
isValidation
modelId
modelName
outputData
outputLabels
startedTime
Properties
correctData
correctData: [][]
Correct data 2D array (only for validation)
createdTime
createdTime: number
Inherited from AppModelPredictionMetadata.createdTime
Created time in unix
datasetId
datasetId: string
Inherited from AppModelPredictionMetadata.datasetId
Dataset used in prediction id
datasetName
datasetName: string
Inherited from AppModelPredictionMetadata.datasetName
Dataset used in prediction name
Optional finishedTime
finishedTime: undefined | number
Inherited from AppModelPredictionMetadata.finishedTime
Finished time in unix
id
id: string
Inherited from AppModelPredictionMetadata.id
Unique prediction id
inputData
inputData: [][]
Input data 2D array
inputLabels
inputLabels: string[]
Input labels
isValidation
isValidation: boolean
Inherited from AppModelPredictionMetadata.isValidation
Is prediction validation type
modelId
modelId: string
Inherited from AppModelPredictionMetadata.modelId
App model id
modelName
modelName: string
Inherited from AppModelPredictionMetadata.modelName
AppModel name
outputData
outputData: [][]
Output data 2D array
outputLabels
outputLabels: string[]
Output labels (can be empty)
Optional startedTime
startedTime: undefined | number
Inherited from AppModelPredictionMetadata.startedTime
Started time in unix
